#! C:/Program Files/Nuke13.1v5/nuke-13.1.5.dll -nx
version 13.1 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="-6" w="1920" h="1025" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="772"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
                <page id="DopeSheet.1"/>
            </dock>
            <split size="1140"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
                <page id="Curve Editor.1"/>
                <page id="com.adrianpueyo.KnobScripterPane"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/edit_icons.nk"
 last_frame 1
 format "512 512 0 0 512 512 1 square_512"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type png
 file C:/Users/user/.nuke/Python/HotkeyManager/icons/material/nuke_studio_colors.png
 format "280 206 0 0 280 206 1 "
 origset true
 name Read3
 tile_color 0x8e474901
 label "Last: \[value last]"
 xpos -281
 ypos -283
}
Read {
 inputs 0
 file_type png
 file C:/Users/user/.nuke/Python/HotkeyManager/icons/material/hamburger.png
 format "512 512 0 0 512 512 1 square_512"
 origset true
 version 1
 name Read2
 tile_color 0x8e474901
 label "Last: \[value last]"
 xpos 256
 ypos -261
}
Constant {
 inputs 0
 channels rgb
 color {0.1412632316 0.2581826448 0.168269217 1}
 name Constant1
 xpos 110
 ypos -254
}
set Na3da3800 [stack 0]
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 256
 ypos -73
}
Premult {
 name Premult2
 xpos 256
 ypos -37
}
Transform {
 scale 0.65
 center {512 256}
 name Transform1
 label "Pivot: right"
 xpos 256
 ypos -13
}
set Ca3dd4400 [stack 0]
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop1
 xpos 256
 ypos 57
}
Write {
 channels rgba
 file C:/Users/user/.nuke/Python/HotkeyManager/icons/menu_icon.png
 file_type png
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 6
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write2
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 256
 ypos 81
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/legolas_icon.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read8
 tile_color 0x8e474901
 xpos 520
 ypos 210
}
Read {
 inputs 0
 file_type png
 file C:/Users/user/.nuke/Python/HotkeyManager/icons/material/add.png
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read1
 tile_color 0x8e474901
 label "Last: \[value last]"
 xpos -40
 ypos -262
}
push $Na3da3800
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos -40
 ypos -77
}
Premult {
 name Premult1
 xpos -40
 ypos -41
}
clone $Ca3dd4400 {
 xpos -40
 ypos -17
 selected false
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop2
 xpos -40
 ypos 53
}
Write {
 channels rgba
 file C:/Users/user/.nuke/Python/HotkeyManager/icons/create_icon.png
 file_type png
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 6
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write1
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos -40
 ypos 77
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/princess_icon_upscayl_4x_realesrgan-x4plus.png"
 format "1124 984 0 0 1124 984 1 "
 origset true
 name Read4
 tile_color 0x8e474901
 xpos -89
 ypos 296
}
Expression {
 expr0 r
 expr1 g
 expr2 b
 expr3 0
 name Expression4
 xpos -89
 ypos 380
}
RotoPaint {
 output alpha
 cliptype none
 outputMask rgba.alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44888000 x44100000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BSpline1 512 bspline
     {{cc
       {f 8192}
       {px 1
        {{a t
       {{1 x3f7ff2e5}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x435c7333 x438d999a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4359d99a x438a2ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x435c4000 x4387a666}
        {{a t
       {{1 x3f7ff2e4}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4361c000 x4385c666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43647333 x4385eccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43620ccd x4382599a}
        {{a t
       {{1 x3f8013a9}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43658ccd x437dc000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x437e999a x436b0000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4383999a x4367d99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4386399a x4369c000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x438a599a x4364e666}
        {{a t
       {{1 x3f800d1b}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x438ef99a x435f8ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a7cccd x4351c000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43d2cccd x4346199a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44022333 x433f0000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4418dccd x43410000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x442f4000 x434a4000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44459000 x4358b333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4450f99a x43677333}
        {{a t
       {{1 x3f8009d5}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44583666 x437c4000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4459a333 x43830ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44591000 x4385a666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x445a1000 x43869333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x445b5ccd x43890ccd}
        {{a t
       {{1 x3f7fec58}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x445b3666 x438b3333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44582ccd x4395599a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x444f599a x43a6b333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4449b99a x43aca000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4446b000 x43afd99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44464666 x43b11333}
        {{a t
       {{1 x3f8009d5}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4445b000 x43c3eccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4443e333 x43ce4ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44407666 x43d88ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443deccd x43e2c666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443c6333 x43ed6000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443bc000 x43f6a666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443c1000 x44042ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443bf000 x440cf99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x443b3666 x44130666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44384000 x441f499a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4434199a x442d799a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4432a333 x4434c99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4432199a x4438c99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4432d333 x4439999a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4433c99a x443ac99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44340666 x443daccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4433199a x44407000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4431a333 x4442a666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x442f9539 x4443f48c}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x442ef9f0 x4445ab49}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x442ca333 x444b4000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44298ccd x44504ccd}
        {{a t
       {{1 x3f7ff2e3}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4425999a x44547ccd}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x44206a3d x4457d0a4}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x441ba148 x4459bae1}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4412f99a x445be99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x440ab000 x445c6000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43ff8ccd x445c599a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43ee0000 x445af99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43e08333 x4458819a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43d30ccd x4454599a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43cb3333 x44504666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43c5c000 x444c2666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43c1d333 x4446e000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43c01333 x44444000}
        {{a t
       {{1 x3f7fec57}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43bdd333 x44432000}
        {{a t
       {{1 x3f7fec57}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43baf333 x44426000}
        {{a t
       {{1 x3f7fdf3b}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b84000 x44408000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b69333 x443df000}
        {{a t
       {{1 x3f8009d4}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b6a000 x443b7000}
        {{a t
       {{1 x3f8009d4}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b80000 x443a0000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43ba8000 x4438b000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43ba4000 x4437e666}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b88ccd x44336000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b67333 x442cd000}
        {{a t
       {{1 x3f801062}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43b2c000 x4426e000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43aee000 x4420b99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43ab6000 x441b4000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a87333 x4414a000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a70000 x440f499a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a64000 x4407e99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a74000 x4400f99a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a70000 x43f37333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a58ccd x43e9e000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43a11333 x43de0333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x439da000 x43d87333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43978ccd x43cfe000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43946000 x43c66000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43925333 x43b97333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43923333 x43aea000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x4391b333 x43ad7333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x438cf333 x43aab333}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x437da666 x43a0e000}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x436ccccd x4398599a}
        {{a t
       {{1 1}}	 rp
       {{1 1}}	 te
       {{1 x40800000}}}     x43607333 x4390999a}}}     idem}
     {tx 1 x4400b97c x440266c7}
     {a osw x41200000 osf 0 str 1 spx x440c8000 spy x43f60000 sb 1 tt x40c00000}}}}}}
 toolbox {selectAll {
  { selectAll opc 0.1 bs 160.2 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.1 bs 160.2 src 1 stx 21.2 sty 194.2 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1061 ltm 1061 ltt 0 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {562 492}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 brush_size 160.1999969
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 maskChannelInput -rgba.alpha
 name RotoPaint1
 xpos -89
 ypos 436
}
FilterErode {
 size 2
 name FilterErode1
 xpos -89
 ypos 472
}
Premult {
 name Premult3
 xpos -89
 ypos 508
}
Reformat {
 name Reformat1
 xpos -89
 ypos 532
}
Transform {
 translate {8.199999809 -80.8}
 scale 2.7028
 center {256 256}
 name Transform2
 xpos -89
 ypos 568
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop3
 xpos -89
 ypos 720
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/princess_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 10
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write3
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos -89
 ypos 747
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44b40000 x443e0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup OpenSpline2 1049088 bezier
     {{cc
       {f 1056800}
       {px 1
        {0 0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x3f000000 x3fc00000}
        {0 0}
        {0 0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x43ffc000 x43ffc000}
        {0 0}}}     idem}
     {tx 1 x43800000 x43804000}
     {a osbe 0 osee 0 osw x41700000 osf 0 str 1 tt x41200000}}
    {curvegroup OpenSpline1 1049088 bezier
     {{cc
       {f 1056800}
       {px 1
        {0 0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x3ecccccd x43ff999a}
        {0 0}
        {0 0}
        {{a osw
       {{1 1}}	 osf
       {{1 0}}}     x43ff3333 x3f99999a}
        {0 0}}}     idem}
     {tx 1 x437f6666 x4380199a}
     {a osbe 0 osee 0 osw x41700000 osf 0 str 1 tt x41200000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_openspline_width 15
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 openspline_width 15
 name Roto1
 xpos 1169
 ypos 1029
}
Blur {
 size 2
 name Blur1
 label "\[value size]"
 xpos 1169
 ypos 1065
}
Constant {
 inputs 0
 channels rgb
 color {0.2854278088 0.04784241319 0.001154319616 1}
 name Constant2
 xpos 1045
 ypos 788
}
Expression {
 expr3 1
 name Expression1
 label "a: \[value expr3]"
 xpos 1045
 ypos 860
}
Grade {
 white 4
 black_clamp false
 name Grade1
 xpos 1045
 ypos 896
}
Grade {
 channels {-rgba.red rgba.green -rgba.blue}
 white 0.5
 black_clamp false
 name Grade2
 xpos 1045
 ypos 920
}
Dot {
 name Dot1
 xpos 1079
 ypos 1043
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x43d68000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbe999a00 0}
        {x434c3333 x43538000}
        {x3e999a00 0}
        {xc1600000 xc0000000}
        {x436cb333 x435ab333}
        {x41600000 x40000000}
        {xc164ccc0 x3f999980}
        {x438bd99a x435e3333}
        {x4164ccc0 xbf999980}
        {xc0d99980 x40c999a0}
        {x4399c000 x4357199a}
        {x40d99980 xc0c999a0}
        {x40a33340 x41580000}
        {x4398acb6 x4346f814}
        {xc0a33340 xc1580000}
        {x415199a0 x40f999a0}
        {x4397599a x43304ccd}
        {xc15199a0 xc0f999a0}
        {x41bcccd0 xbe999800}
        {x4383599a x4324999a}
        {xc1bcccd0 x3e999800}
        {x40400000 xc0900000}
        {x4356e666 x432ae666}
        {xc0400000 x40900000}
        {x3e999800 xc0acccc0}
        {x434d1be4 x4339cb5c}
        {xbe999800 x40acccc0}}}     idem}
     {tx 1 x438178e3 x434402d9}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto21
 xpos 1042
 ypos 689
}
Blur {
 size 4
 name Blur17
 label "\[value size]"
 xpos 1042
 ypos 725
}
Roto {
 inputs 0
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44b40000 x443e0000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbecccc00 xbf333400}
        {x438b199a x43a16666}
        {x3ecccc00 x3f333400}
        {xc15999a0 xbecccc00}
        {x43963333 x43a64ccd}
        {x415999a0 x3ecccc00}
        {xc1180000 x40733300}
        {x43a54000 x43a6a666}
        {x41180000 xc0733300}
        {xc0600000 x40c99980}
        {x43aee666 x43a1c000}
        {x40600000 xc0c99980}
        {xbf8ccd00 x40a999c0}
        {x43b3cccd x43984ccd}
        {x3f8ccd00 xc0a999c0}
        {x40866640 x40ccccc0}
        {x43b56666 x438df333}
        {xc0866640 xc0ccccc0}
        {x412e6680 x40600000}
        {x43a6d99a x4384cccd}
        {xc12e6680 xc0600000}
        {x40b33340 xc00ccc80}
        {x439bcccd x4381cccd}
        {xc0b33340 x400ccc80}
        {x404ccd00 xbf333200}
        {x4391cccd x4387999a}
        {xc04ccd00 x3f333200}
        {x3fb33300 xc0333380}
        {x4387cccd x438af333}
        {xbfb33300 x40333380}
        {x3fd99a00 xc0600000}
        {x4384199a x43924ccd}
        {xbfd99a00 x40600000}
        {xc0866680 xc0e00000}
        {x4381a666 x439b999a}
        {x40866680 x40e00000}}}     idem}
     {tx 1 x439ab889 x43951dde}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbe999800 0}
        {x4321199a x439ec000}
        {x3e999800 0}
        {xc0e999a0 xbf800000}
        {x43373333 x43a62666}
        {x40e999a0 1}
        {xc0f66660 x40199980}
        {x43588000 x43a64ccd}
        {x40f66660 xc0199980}
        {xc0ecccc0 x40933340}
        {x4372cccd x43a2199a}
        {x40ecccc0 xc0933340}
        {x40066680 x41280000}
        {x4380999a x439a3333}
        {xc0066680 xc1280000}
        {x407999c0 x408999c0}
        {x4378cccd x438d999a}
        {xc07999c0 xc08999c0}
        {x409cccc0 x40333300}
        {x43636666 x43888000}
        {xc09cccc0 xc0333300}
        {x41233330 x40333380}
        {x434eb333 x43830ccd}
        {xc1233330 xc0333380}
        {x41380000 xc0933340}
        {x4330cccd x4381a666}
        {xc1380000 x40933340}
        {x3f333300 xc0d66680}
        {x431ab333 x4387f333}
        {xbf333300 x40d66680}
        {xc0066640 xc0d66680}
        {x43194ccd x4391f333}
        {x40066640 x40d66680}}}     idem}
     {tx 1 x434a9747 x439404a8}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto20
 xpos 1169
 ypos 513
}
Blur {
 size 2
 name Blur15
 label "\[value size]"
 xpos 1169
 ypos 549
}
Constant {
 inputs 0
 channels rgb
 color {0.9473064542 0.6938716769 0.527115047 1}
 name Constant13
 xpos 1045
 ypos 393
}
Expression {
 expr3 1
 name Expression6
 label "a: \[value expr3]"
 xpos 1045
 ypos 465
}
Dot {
 name Dot44
 xpos 1079
 ypos 527
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/golumn_icon.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read7
 tile_color 0x8e474901
 xpos 906
 ypos 332
}
Merge2 {
 inputs 2+1
 name Merge15
 label "\[value Bchannels]"
 xpos 906
 ypos 556
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44888000 x44100000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43ad3333 x43a06666 1}
       {x43ab199a x439eb333 1}
       {x43a7cccd x439ce666 1}
       {x439f4ccd x43970000 1}
       {x4399e666 x43923333 1}
       {x43996666 x43916666 1}}}
     {tx 1 x43a31ddd x43991999}
     {a r x3cf22129 g x3cf22129 b x3ce8ddb7 ro 0 go 0 bo 0 ao 0 bs x41466666 h 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x439d6666 x43a1e666 1}
       {x439e3333 x43a13333 1}
       {x439fb333 x43a00000 1}
       {x43a2cccd x439c8000 1}
       {x43a5e666 x43988000 1}
       {x43a86666 x4395cccd 1}
       {x43a9b333 x4393e666 1}
       {x43aab333 x4392e666 1}
       {x43ab6666 x43923333 1}}}
     {tx 1 x43a4e93e x4399a7d2}
     {a r x3cf22129 g x3cf22129 b x3ce8ddb7 ro 0 go 0 bo 0 ao 0 bs x41466666 h 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x432b0000 x43a1b333 1}
       {x432ccccd x43a18000 1}
       {x432ecccd x43a0999a 1}
       {x4339999a x439db333 1}
       {x434b3333 x4398e666 1}
       {x43543333 x4394b333 1}
       {x43566666 x4392b333 1}}}
     {tx 1 x433e9249 x439baf8b}
     {a r x3cf22129 g x3cf22129 b x3ce8ddb7 ro 0 go 0 bo 0 ao 0 bs x41466666 h 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x43536666 x43a53333 1}
       {x43516666 x43a3b333 1}
       {x434b999a x43a0cccd 1}
       {x433b3333 x43994ccd 1}
       {x432ccccd x4393b333 1}
       {x43290000 x43913333 1}}}
     {tx 1 x43403bbc x439bfbbc}
     {a r x3cf22129 g x3cf22129 b x3ce8ddb7 ro 0 go 0 bo 0 ao 0 bs x41466666 h 1 bu 1 str 1 spx x43800000 spy x43800000 sb 1 ltt x40000000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll opc 0.1 bs 160.2 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush r 0.0295568 g 0.0295568 b 0.028426 bs 12.4 h 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.1 bs 160.2 src 1 stx 21.2 sty 194.2 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1061 ltm 1061 ltt 0 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {0.02955682762 0.02955682762 0.02842603438 1}
 toolbar_brush_size 12.39999962
 toolbar_brush_hardness 1
 toolbar_lifetime_type single
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 color {0.02955682762 0.02955682762 0.02842603438 1}
 colorOverlay {0 0 0 0}
 motionblur_on true
 brush_size 12.39999962
 brush_spacing 0.05000000075
 brush_hardness 1
 source_black_outside true
 name RotoPaint2
 xpos 906
 ypos 592
}
TransformMasked {
 inputs 1+1
 translate {-1.200000048 0}
 rotate 179.82
 center {257.5 195.3999939}
 name Transform11
 xpos 906
 ypos 732
}
set Nfd5ec800 [stack 0]
Transform {
 scale {0.9109 1}
 center {256 256}
 name Transform9
 xpos 826
 ypos 887
}
Transform {
 translate {-0.3 -32.05}
 scale 2.11375
 center {256 256}
 name Transform14
 xpos 826
 ypos 932
}
Merge2 {
 inputs 2+1
 name Merge1
 label "\[value Bchannels]"
 xpos 906
 ypos 1072
}
set N676d3800 [stack 0]
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop5
 xpos 906
 ypos 1153
}
set Ne4a59800 [stack 0]
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/golumn_dead_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 14
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write5
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 906
 ypos 1177
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/gandalf_icon.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read6
 tile_color 0x8e474901
 xpos 447
 ypos 324
}
set Nd4517800 [stack 0]
Transform {
 scale 2.59885
 center {256 256}
 name Transform7
 xpos 547
 ypos 810
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop8
 xpos 547
 ypos 1171
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/gandalf_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 17
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write8
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 547
 ypos 1195
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/golumn_icon.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read9
 tile_color 0x8e474901
 xpos 739
 ypos 333
}
set N9aad6800 [stack 0]
Transform {
 scale 1.3069
 center {256 256}
 name Transform6
 xpos 739
 ypos 809
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop6
 xpos 739
 ypos 1169
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/golumn_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 15
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write6
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 739
 ypos 1193
}
push $Nfd5ec800
Transform {
 scale 1.3069
 center {256 256}
 name Transform4
 xpos 906
 ypos 831
}
push $Nd4517800
Transform {
 scale 1.2574
 center {256 256}
 name Transform5
 xpos 447
 ypos 810
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop7
 xpos 447
 ypos 1170
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/gandalf_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 16
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write7
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 447
 ypos 1194
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/legolas_icon.png"
 format "512 512 0 0 512 512 1 square_512"
 origset true
 name Read10
 tile_color 0x8e474901
 xpos 128
 ypos 819
}
Transform {
 translate {-121.9 -91}
 scale 2.59885
 center {256 256}
 name Transform10
 xpos 128
 ypos 979
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop11
 xpos 128
 ypos 1098
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/legalas_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 17
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write11
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 128
 ypos 1125
}
Read {
 inputs 0
 file_type png
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/material/ring_icon.png"
 format "920 685 0 0 920 685 1 "
 origset true
 name Read5
 tile_color 0x8e474901
 xpos 138
 ypos 315
}
Keyer {
 invert true
 operation "luminance key"
 range {0.7866531148 0.7866531148 1 1}
 name Keyer1
 xpos 138
 ypos 399
}
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45000000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43460000 x4396e666}
        {0 0}
        {0 0}
        {x434d0000 x43906666}
        {0 0}
        {0 0}
        {x4376cccd x43883333}
        {0 0}
        {xbf199a00 0}
        {x43b2b333 x437d999a}
        {x3f199a00 0}
        {0 0}
        {x43edcccd x4384999a}
        {0 0}
        {0 0}
        {x440dd99a x4390199a}
        {0 0}
        {xbf199800 0}
        {x44230000 x43a2999a}
        {x3f199800 0}
        {0 0}
        {x44324ccd x43bccccd}
        {0 0}
        {0 0}
        {x4437999a x43c9cccd}
        {0 0}
        {1 xbfe66600}
        {x442f3333 x43d6199a}
        {xbf800000 x3fe66600}
        {0 0}
        {x441f8000 x43e8999a}
        {0 0}
        {x40866680 x3f199a00}
        {x43fe0000 x43ef199a}
        {xc0866680 xbf199a00}
        {x3f199a00 0}
        {x43ca3333 x43e4cccd}
        {xbf199a00 0}
        {1 0}
        {x43a56666 x43d5cccd}
        {xbf800000 0}
        {0 x3f199a00}
        {x43716666 x43b9999a}
        {0 xbf199a00}
        {0 0}
        {x434d999a x43a1cccd}
        {0 0}}}     idem}
     {tx 1 x43e05665 x43b30001}
     {a a 0 osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x3e4ccc00 0}
        {x431e3333 x43eba666}
        {xbe4ccc00 0}
        {0 0}
        {x430b8000 x43e30000}
        {0 0}
        {0 0}
        {x42efcccd x43d07333}
        {0 0}
        {0 x3f000000}
        {x42d6199a x43b92666}
        {0 xbf000000}
        {0 x3dccc000}
        {x42d4999a x43b20666}
        {0 xbdccc000}
        {0 0}
        {x42d6199a x43a9f99a}
        {0 0}
        {0 0}
        {x42d7e666 x43a3199a}
        {0 0}
        {0 0}
        {x42fee666 x437a3333}
        {0 0}
        {0 0}
        {x43060ccd x436a7333}
        {0 0}
        {0 0}
        {x43128ccd x4354cccd}
        {0 0}
        {xbdccd000 0}
        {x43273333 x43377333}
        {x3dccd000 0}
        {0 0}
        {x43307333 x432d0ccd}
        {0 0}
        {0 0}
        {x437e199a x42e7cccd}
        {0 0}
        {0 0}
        {x43940000 x42c83333}
        {0 0}
        {xc02ccd00 x3e4cce00}
        {x43a4a666 x42b5999a}
        {x402ccd00 xbe4cce00}
        {xbf8ccc00 x3f000000}
        {x43cd599a x42b6999a}
        {x3f8ccc00 xbf000000}
        {xbf999800 xbf000000}
        {x4417999a x42ef3333}
        {x3f999800 x3f000000}
        {0 0}
        {x44298666 x432a4ccd}
        {0 0}
        {0 xbf999980}
        {x443fd333 x4370199a}
        {0 x3f999980}
        {0 0}
        {x444a9333 x43baf333}
        {0 0}
        {0 0}
        {x44472666 x43e34000}
        {0 0}
        {x40000000 xbfa00000}
        {x443dc666 x4403f000}
        {xc0000000 x3fa00000}
        {0 0}
        {x442f399a x44121ccd}
        {0 0}
        {0 0}
        {x4421a333 x44174000}
        {0 0}
        {0 0}
        {x4411a333 x441a6333}
        {0 0}
        {0 0}
        {x44032333 x441aa99a}
        {0 0}
        {0 0}
        {x43ec199a x44197000}
        {0 0}
        {x3e4cc800 0}
        {x43c4d333 x44163333}
        {xbe4cc800 0}
        {x3f400000 x3eb33000}
        {x43b28ccd x44135666}
        {xbf400000 xbeb33000}
        {x3eccd000 0}
        {x4383999a x44062666}
        {xbeccd000 0}}}     idem}
     {tx 1 x43bb7000 x43b4a69c}
     {a osw x41200000 osf 0 str 1 spx x43800000 spy x43800000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {256 256}
 color {1 1 1 0}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto42
 xpos 138
 ypos 435
}
FilterErode {
 size 2
 name FilterErode2
 xpos 138
 ypos 459
}
Premult {
 name Premult4
 xpos 138
 ypos 495
}
Reformat {
 name Reformat2
 xpos 138
 ypos 519
}
Transform {
 translate {-0.9 -9.8}
 scale 1.30195
 center {256 256}
 name Transform3
 xpos 138
 ypos 555
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop4
 xpos 138
 ypos 640
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/ring_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 11
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write4
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 138
 ypos 664
}
push $N9aad6800
Transform {
 scale {0.9109 1}
 center {256 256}
 name Transform12
 xpos 647
 ypos 771
}
Transform {
 translate {-0.3 -32.05}
 scale 2.11375
 center {256 256}
 name Transform8
 xpos 647
 ypos 816
}
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop9
 xpos 647
 ypos 1176
}
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/golumn_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 18
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write9
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 647
 ypos 1200
}
push $Ne4a59800
push $N676d3800
Crop {
 box {0 0 {format.w} {format.h}}
 reformat true
 crop false
 name Crop10
 xpos 820
 ypos 1162
}
set N9aa73c00 [stack 0]
Viewer {
 inputs 2
 frame 1
 frame_range 1-1
 colour_sample_bbox {-0.72265625 -0.15625 -0.71875 -0.15234375}
 samplepoints {{-0.1953125 0.3671875}
   }
 name Viewer1
 xpos -154
 ypos -364
 hide_input true
}
push $N9aa73c00
Write {
 channels rgba
 file "D:/Vladislav Parfentev/YandexDisk/synchronization/python and ovfx/git_repositories/NukeX-VP_Lord_of_Nodes/VP_Lord_of_Nodes/lord_of_nodes/icons/golumn_dead_icon.png"
 file_type png
 create_directories true
 first {{"\[exists input] == 1 ? \[value first_frame] : 0"}}
 last {{"\[exists input] == 1 ? \[value last_frame] : 0"}}
 use_limit true
 checkHashOnRead false
 version 16
 beforeRender "\nwrite = nuke.thisNode()\n# set crop if not set\ninputs_in = write.dependencies()\nif len(inputs_in) > 0:\n    if inputs_in\[0].Class() != 'Crop':\n        if write.ypos()-inputs_in\[0].ypos() < 60:\n            write.setXpos(write.xpos())\n            write.setYpos(write.ypos() + 50)\n        crop = nuke.nodes.Crop()\n        crop\['reformat'].setValue(True)\n        crop\['crop'].setValue(False)\n        crop\['box'].setExpression('format.w', 2)\n        crop\['box'].setExpression('format.h', 3)\n        write.setInput(0, crop)\n        crop.setInput(0, inputs_in\[0])\n        crop.setXpos(write.xpos())\n        crop.setYpos(write.ypos() - 27)\n"
 name Write10
 tile_color 0x8e474901
 label "\[value first] - \[value last]"
 xpos 820
 ypos 1186
}
