set cut_paste_input [stack 0]
push $cut_paste_input
Dot {
name Dot24
selected true
xpos 217
ypos 1178
addUserKnob {20 User}
addUserKnob {1 HK_input_node}
}
set Nc6702400 [stack 0]
Grain2 {
name Grain2_2
label "Kodak 5248"
selected true
xpos 291
ypos 1169
seed {{random(frame)*10000}}
red_size {1.8 1.8}
green_size 1.8
red_m 0.06
green_m 0.05
blue_m 0.05
black {0.010667 0.010667 0.010667}
black_panelDropped true
minimum {-0.0001 -0.0001 -0.0001}
maskgrain false
addUserKnob {20 User}
addUserKnob {1 HK_other_node}
}
push $Nc6702400
Dissolve {
inputs 2
which 1
name Dissolve5
label "Which: \[value which]"
selected true
xpos 183
ypos 1242
addUserKnob {20 User}
addUserKnob {1 HK_output_node}
}
