set cut_paste_input [stack 0]
push $cut_paste_input
RotoPaint {
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44888000 x44100000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {createBezier {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 ltt 2 tt 9 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush opc 0.1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltt 0 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.1 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 2.03634e+06 ltm 2.03634e+06 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_lifetime_start 2036338
toolbar_lifetime_end 2036338
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1092 576}
name RotoPaint12
selected true
xpos 20
ypos -918
addUserKnob {20 User}
addUserKnob {1 HK_input_node}
addUserKnob {1 HK_output_node}
}
